<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="jeton.css">
</head>
<body>
<h1 class="ja-about">About us</h1>
<div class="ja-about1">
    <div class="people">
        <h2>People</h2>
        <p>Our people are the source of our strength.
          Each team member contributes to our guest experience and is ultimately
           responsible for our reputation.</p>
           <button>Read more</button><br><br>
    </div>
    <div class="products">
        <h2>Products</h2>
        <p>Food, Drink, and Customer Service are the end results of our relentless drive for quality.</p>
        <button>Read more</button><br><br>
    </div>
    <div class="profit">
        <h2>PROFITABILITY</h2>
        <p>Each team member is responsible for good stewardship
         or our sales and profitability, which creates opportunity for further growth and development.</p>
         <button>Read more</button><br><br>
    </div>
</div>
</body>
</html>